<html>

<head>
    <title>Bootstrap pratical</title>
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    <style>
        div {
            height: 400px;
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)
        }
        
        h1 {
            text-aling: center;
        }
        
        .container {
            text-size: 300px;
        }
        
        .class {
            float: left;
            height: 10%;
            width: 10%;
            animation-name: kishore;
            animation-iteration-count: infinite;
            position: relative;
            animation-duration: 4s;
            background-color: rgb(0, 0, 255);
        }
        
        @keyframes kishore {
            from {
                width: 0%;
            }
            to {
                width: 100%;
            }
        }
        
        .khu {
            float: right;
            height: 10%;
            width: 10%;
            animation-name: solanki;
            animation-iteration-count: infinite;
            position: relative;
            animation-duration: 4s;
            background-color: rgb(0, 187, 255);
        }
        
        @keyframes solanki {
            from {
                width: 0%;
            }
            to {
                width: 100%;
            }
        }
        
        .cp {
            height: 10%;
            width: 10%;
            animation-name: kumar;
            animation-iteration-count: infinite;
            position: relative;
            animation-duration: 4s;
            background-color: rgb(0, 255, 255);
        }
        
        @keyframes kumar {
            from {
                height: 0%;
            }
            to {
                height: 100%;
            }
        }
        
        .ks {
            float: right;
            height: 10%;
            width: 10%;
            animation-name: suru;
            animation-iteration-count: infinite;
            position: relative;
            animation-duration: 4s;
            background-color: rgb(195, 255, 0);
        }
        
        @keyframes suru {
            from {
                width: 0%;
            }
            to {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1>HTML\CSS</h1>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. HTML provides the structure of the page, CSS the (visual and aural) layout, for a variety of devices. </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Along with graphics and scripting, HTML and CSS are the basis of building Web pages and Web Applications.</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">HTML is the language for describing the structure of Web pages.</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ublish online documents with headings, text, tables, lists, photos, etc</div>
        </div>
    </div>
    <hr/>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Retrieve online information via hypertext links, at the click of a button.</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Design forms for conducting transactions with remote services, for use in searching for information, making reservations,</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Include spread-sheets, video clips, sound clips, and other applications directly in their documents. </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">With HTML, authors describe the structure of pages using markup. The elements of the language label pieces of content such as “paragraph,” “list,” “table,” and so on.</div>
        </div>
    </div>
    <hr/>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">XHTML is a variant of HTML that uses the syntax of XML, the Extensible Markup Language. XHTML has all the same elements (for paragraphs, etc.) as the HTML variant, but the syntax is slightly different.</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Because XHTML is an XML application, you can use other XML tools with it (such as XSLT, a language for transforming XML content). </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts.</div>
        </div>
    </div>
    <hr/>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. CSS is independent of HTML and can be used with any XML-based markup language.
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
        </div>
    </div>
    <hr/>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                The separation of HTML from CSS makes it easier to maintain sites, share style sheets across pages, and tailor pages to different environments.
            </div>
        </div>
    </div>
    <hr/>
    <p class="text-primary">This is referred to as the separation of structure (or: content) from presentation.!!</p>
    <p class="text-danger">WebFonts is a technology that enables people to use fonts on demand over the Web without requiring installation in the operating system</p>
    <p class="text-warning">W3C has experience in downloadable fonts through HTML, CSS2, and SVG. Until recently, downloadable fonts have not been common on the Web due to the lack of an interoperable font format. </p>
    <p class="text-success"> The WebFonts effort plans to address that through the creation of an industry-supported, open font format for the Web (called "WOFF"). Examples

    </p>
    <p class="text-info">The following very simple example of a portion of an HTML document illustrates how to create a link within a paragraph</p>
    <hr/>
    <a class="btn btn-primary">W3C groups often publish tutorials and online courses to help people learn about W3C technologies. </a><br/><br/>
    <a class="btn btn-danger"> Some of these resources have been produced outside W3C; W3C provides these links as a service to the community but takes no responsibility for the content or changes to the content. </a><br/><br/>
    <a class="btn btn-success">Judy Brewer has been recognized by the ACM  for service to the computing community through her leadership at W3C of the Web Accessibility Initiative (WAI) work.</a><br/><br/>
    <a class="btn btn-warning">This work includes development of multiple web accessibility standards which have been adopted globally and have improved accessibility for millions worldwide.</a><br/><br/>
    <a class="btn btn-info">The ACM noted: “In the late 1990s, although web design was flourishing, accessibility was not. Millions of new users uploaded image maps, frames, and other features that proved problematic at best and prohibitive at worst for users with auditory, cognitive, motor, neurological, physical, speech and visual disabilities. Under Brewer’s direction, WAI develops the Web Content Accessibility Guidelines (WCAG), which provide developers with a set of criteria to judge the accessibility of the sites they are building</a>
    <hr/>
    <div class="class">
        <p class="text-center">kutika hai pgal!!..</p>
    </div>
    <div class="khu">
        <p class="text-left">surendra bda pgl!!..</p>
    </div>
    <div class="cp">
        <p class="text-right">sparsh the stupid one!!..</p>
    </div>
    <div class="ks">
        <p class="text-justify">vasudev the tharki one!!..</p>
    </div>

</body>

</html>